@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');





:root {
    --bg-opacuty: rgba(255, 255, 255, 0.5);
    --black-900: #000000;
    --m-black-100: #dddddd;
    --l-black-50: #eff0f4;
    --t-black-700: #555555;
    --t-black-600: #666666;
    --t-black-300: #bbbbbb;
    --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
    --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
    --outer-shadow-0:  0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
    --inner-shadow-0: inset 0 0 0 #d0d0d0, inset 0 0 0 #f8f8f8;

}

body.dark {
    --black-900: #ffffff;
    --m-black-100: #353535;
    --l-black-50: #2b2c2f;
    --bg-opacuty: rgba(43, 44, 47, 0.5);
    --t-black-700: #ffffff;
    --t-black-600: #ffffff;
    --t-black-300: #bbbbbb;
    --outer-shadow: 3px 3px 3px #222327, -3px -3px 3px #363636;
    --inner-shadow: inset 3px 3px 3px #222327, inset -3px -3px 3px #363636;
    --outer-shadow-0:  0 0 0 #222327, 0 0 0 #363636;
    --inner-shadow-0: inset 0 0 0 #222327, inset 0 0 0 #363636;
}

*:not(i) {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

* {
    outline: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    width: 100vw;
    background: var(--l-black-50);
}


:before, :after {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    vertical-align: middle;
    max-width: 100%;
}

.container {
    max-width: 1600px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.justify-content-between {
    justify-content: space-between;
}

.outer-shadow {
    box-shadow: var(--outer-shadow);
}

.inner-shadow {
    box-shadow: var(--inner-shadow);
}

.hover-in {
    position: relative;
    z-index: 1;
}

.hover-in:hover {
    box-shadow: var(--outer-shadow-0);
}

.hover-in::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
    z-index: -1;
}

.hover-in:hover::after {
    box-shadow: var(--inner-shadow);
}

.align-item-center {
    align-items: center;
}

.btn-1 {
    padding: 15px 30px;
    font-size: 25px;
    font-weight: 500;
    color: var(--skin-color);
    background: transparent;
    line-height: 1.5;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-1::after {
    border-radius: 30px;
}

.effect-wrap .effect {
    position: absolute;
    z-index: -1;
}

.effect-1 {
    width: 80px;
    height: 80px;
    border: 10px solid #8a49ff;
    right: 15%;
    bottom: 15%;
    animation: spin 10s linear infinite;
}

.effect-2 {
    left: 4%;
    bottom: 15%;
    width: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    animation: topBounce 3s ease-in-out infinite;
}

.effect-2 div {
    height: 7px;
    border-radius: 50%;
    width: 7px;
    background: #ff9c07;
    margin: 0 3px 11px;
}

.effect-3 {
    height: 230px;
    width: 230px;;
    border-radius: 50%;
    border: 25px solid var(--skin-color);
    left: 50%;
    top: -120px;
    animation: leftBounce 3s ease-in-out infinite;
}

.effect-4 {
    border-top: 50px solid transparent;
    border-left: 50px solid #06d79c;
    left: 30%;
    top: 20%;
    animation: spin 15s linear infinite;
}

.effect-4::before {
    content: '';
    position: absolute;
    border-top: 50px solid transparent;
    border-left: 50px solid #06d79c;
    opacity: 0.5;
    left: -60px;
    top: -40px;
}

.effect-5 {
    height: 80px;
    width: 80px;
    right: 10%;
    top: 30%;
    display: flex;
    justify-content: space-between;
    border-radius: 50%;
    overflow: hidden;
    animation: spin 15s linear infinite;
}

.effect-5 div {
    width: 2px;
    background: #4dd0e1;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes topBounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(25px);
    }
}

@keyframes leftBounce {
    0%, 100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(25px);
    }

}

.section-title {
    padding: 0 15px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    display: inline-block;
    font-size: 30px;
    font-weight: 700;
    color: var(--black-900);
    text-transform: uppercase;
    margin: 0;
}

.section-title h2::before {
    content: attr(data-heading);
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--skin-color);
}

.section.hide {
    display: none;
}


/* ========== Preloder ======== */

.preloader {
    position: fixed;
    left: 0;
 
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1500;
    background: var(--l-black-50);
    display: flex;
    align-items: center;
    justify-content: center;
}

.preloader.fade-out {
    z-index: -1;
    opacity: 0;
    transition: all 0.6s ease;
}

.preloader .box {
    width: 65px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.preloader .box div {
    height: 20px;
    width: 20px;
    margin: 0 -40px;
    background: var(--skin-color);
    border-radius: 50%;
    box-shadow: var(--outer-shadow);
    animation: loadeAni 1s ease infinite; 
}

.preloader .box div:nth-child(2) {
    animation-delay: 0.1s;
}

.preloader .box div:nth-child(3) {
    animation-delay: 0.2s;
}

.preloader .box div:nth-child(4) {
    animation-delay: 0.3s;
}

@keyframes loadeAni {
    0%,100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-30px);
    }
}






/* ========== Preloder end ======== */

/* ========= Header ============ */

header {
    padding: 20px;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
}

header .logo a {
    display: inline-block;
    text-align: center;
    line-height: 55px;
    height: 60px;
    width: 60px;
    font-size: 30px;
    color: var(--skin-color);
    border-radius: 50%;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid var(--skin-color);
}

/* ======== Hamburger ========= */

header .hamburger-btn {
    height: 70px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.3s ease;
}

header .hamburger-btn span {
    display: block;
    height: 3px;
    width: 30px;
    background: var(--black-900);
    position: relative;
    border-radius: 30px;
}

header .hamburger-btn::after {
    border-radius: 50%;
}

header .hamburger-btn span::after,
header .hamburger-btn span::before {
    content: '';
    position: absolute;
    left: 0;
    border-radius: 30px;
    width: 100%;
    height: 100%;
    background: var(--black-900);
}

header .hamburger-btn span::before {
    top: -10px;
}

header .hamburger-btn span::after {
    bottom: -10px;
}
   
/* ======== Hamburger end ========= */



/* ========= Header End ============ */


/* ============ Navbar ============ */

.nav-menu {
    position: fixed;
    background: var(--l-black-50);
    padding: 0 15px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
}

.nav-menu.open {
    visibility: visible;
    opacity: 1;
    z-index: 999;
    transition: all 0.3s ease-in;
}

.fade-out-effect {
    position: fixed;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--l-black-50);
    z-index: -1;
    visibility: hidden;
}

.fade-out-effect.active {
    visibility: visible;
    z-index: 1000;
    animation: fadeOut 0.5s ease-out;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.nav-menu .close-nav-menu {
    height: 40px;
    width: 40px;
    display: block;
    font-size: 35px;
    line-height: 35px;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    text-align: center;
    color: var(--t-black-600);
    transition: all 0.3s ease;
}

.nav-menu .close-nav-menu::after {
    border-radius: 50%;
}

.nav-menu-inner {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-menu ul {
    padding: 15px;
}

.nav-menu ul li {
    display: block;
    text-align: center;
    margin-bottom: 20px;
}

.nav-menu ul li:last-child {
    margin-bottom: 0px;
}

.nav-menu ul li a {
    display: inline-block;
    font-size: 28px;
    font-weight: 600;
    color: var(--t-black-600);
    padding: 5px 30px;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.nav-menu ul li a.active {
    color: var(--skin-color);
}

.nav-menu ul li a::after {
    border-radius: 30px;
}

.nav-menu .copyright-t {
    position: absolute;
    left: 0;
    top: 50%;
    font-size: 20px;
    color: var(--skin-color);
    transform: translateY(-50%) rotate(-90deg) ;
    text-transform: uppercase;
}


/* ============ Navbar End ============ */

/* ============= lending page =========== */

.home-section {
    position: relative;
}

.home-section .full-screen {
    padding: 50px 0;
    min-height: 100vh;
}

.home-section .h-text,
.home-section .h-img {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
}

.home-section .h-img .img-box {
    max-width: 550px;
    display: block;
    margin: auto;
    border-radius: 50%;    
    padding: 15px;
}

.home-section .h-img .img-box img {
    width: 100%;
    border-radius: 50%;
    height: 550px;
    border: 10px solid transparent;
}

.home-section .h-text p {
    color: var(--skin-color);
    font-size: 30px;
    text-transform: capitalize;
    margin: 0;
}

.home-section .h-text h2 {
    font-size: 70px;
    font-weight: 700;
    color: var(--black-900);
    margin: 0;
}

.home-section .h-text h1 {
    font-size: 35px;
    font-weight: 500;
    color: var(--t-black-600);
    margin: 0;
    text-transform: capitalize;
}

.home-section .h-text .btn-1 {
    top: 45px;

}


/* ============= lending page End =========== */


/* ============= about =========== */

.about-section {
     padding: 80px 0 0;
     min-height: 100vh;
}

.about-section .about-img {
    flex: 0 0 40%;
    max-width: 40%;
    padding: 0 15px;

}

.about-section .about-info {
    flex: 0 0 60%;
    max-width: 60%;
    padding: 0 15px;
}

.about-section .about-img .img-box {
    padding: 15px;
    border-radius: 5px;
}

.about-section .about-img .img-box img {
    width: 100%;
    border: 10px solid transparent;
    border-radius: 5px;
}

.about-section .about-info p {
    font-size: 22px;
    line-height: 40px;
    margin-bottom: 15px;
    color: var(--t-black-600);
}

.about-section .about-info span {
    font-weight: 600;
}

.about-section .about-info .btn-1 {
    top: 30px;
    margin: 0 30px 0 0;
}

.about-section .about-img .social-links {
    margin-top: 30px;
    text-align: center;
}

.about-section .about-img .social-links a {
    display: inline-block;
    height: 70px;
    width: 70px;
    font-size: 27px;
    text-align: center;
    line-height: 70px;
    color: var(--t-black-600);
    margin: 0 15px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.about-section .about-img .social-links a::after {
    border-radius: 50%;
}

.about-section .about-img .social-links a:hover {
    color: var(--skin-color);
}

.about-section .about-tabs {
    padding: 60px 15px 50px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}

.about-section .about-tabs .tab-item {
    display: inline-block;
    margin: 0 5px 10px;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 30px;
    transition: all 0.3s ease;
    font-size: 25px;
    color: var(--t-black-600);
    font-weight: 500;
    text-transform: capitalize;
}

.about-section .about-tabs .tab-item:hover:not(.active) {
    opacity: 0.6;
}

.about-section .about-tabs .tab-item.active {
    color: var(--skin-color);
}

.about-section .tab-content {
    flex: 0 0 100%;
    max-width: 100%;
    display: none;
}

.about-section .tab-content.active {
    display: block;
    animation: fadeInTop 0.5s ease;
}

@keyframes fadeInTop {

    0% {
        opacity: 0;
        transform: translateY(-25px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }

}

.about-section .skill {
    padding: 0 0 40px;
}

.about-section .skill .skill-item {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
    margin-bottom: 40px;
}

.about-section .skill .skill-item .progress {
    height: 25px;
    border-radius: 30px;
    position: relative;
}

.about-section .skill .skill-item .progress-bar span {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    font-weight: 500;
    color: var(--t-black-600);
    margin-top: -50px;
}

.about-section .skill .skill-item p {
    font-size: 20px;
    font-weight: 500;
    color: var(--t-black-600);
    text-transform: capitalize;
    margin: 0 0 10px;
} 

.about-section .skill .skill-item .progress-bar {
    position: absolute;
    background: var(--t-black-600);
    height: 8px;
    left: 9px;
    top: 9px;
    border-radius: 15px;
}

.about-section .education, .about-section .experiense {
    padding-bottom: 80px;
}

.about-section .timeline {
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
}

.about-section .timeline::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    left: 50%;
    top: 0;
    background: var(--m-black-100);
    
}

.about-section .timeline .timeline-item-inner {
    padding: 30px;
    border-radius: 5px;
    position: relative;
}

.about-section .timeline .timeline-item-inner::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background: var(--m-black-100);
    top: 45px;
    z-index: -1;
}

.about-section .timeline .timeline-item:nth-child(odd) .timeline-item-inner::before {
    right: -30px;
}

.about-section .timeline .timeline-item:nth-child(even) .timeline-item-inner::before {
    left: -30px;
}

.about-section .timeline .timeline-item {
    flex: 0 0 100%;
    max-width: 100%;
}

.about-section .timeline .timeline-item:nth-child(odd) {
    padding-right: calc(50% + 50px);
    text-align: right;
}

.about-section .timeline .timeline-item:nth-child(even) {
    padding-left: calc(50% + 50px);
}

.about-section .timeline .timeline-item-inner .icon {
    height: 60px;
    width: 60px;
    background: var(--l-black-50);
    border: 1px solid var(--m-black-100);
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    color: var(--skin-color);
    position: absolute;
    top: 15px;
    font-size: 20px;
}

.about-section .timeline .timeline-item-inner:nth-child(odd) .icon {
    right: -80px;
} 

.about-section .timeline .timeline-item:nth-child(even) .icon{
    left: -80px;
}

.about-section .timeline .timeline-item-inner span {
    font-weight: 500;
    color: var(--skin-color);
    font-size: 20px;
    display: block;
    margin: 0 0 10px;
    text-transform: capitalize;
}

.about-section .timeline .timeline-item-inner h3 {
    font-size: 25px;
    color: var(--t-black-700);
    font-weight: 600;
    margin: 0 0 5px;
    text-transform: capitalize;
}

.about-section .timeline .timeline-item-inner h4 {
    font-size: 20px;
    font-style: italic;
    color: var(--t-black-600);
    margin: 0;
}

.about-section .timeline .timeline-item-inner p {
    font-size: 20px;
    color: var(--t-black-600);
    line-height: 30px;
    margin: 15px 0 0;
}

/* ============= about end =========== */


/* ======== service ========== */

.service-section {
    padding: 80px 0 80px;
    min-height: 100vh;
}

.service-section .service-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
}

.service-section .service-item-inner {
    padding: 50px 15px;
    border-radius: 5px;
    text-align: center;
    width: 100%;
}

.service-section .service-item-inner .icon {
    height: 80px;
    width: 80px;
    text-align: center;
    border-radius: 50%;
    transition: all 0.3s ease;
    margin: 0 auto 30px;
    position: relative;
    color: var(--t-black-600);
}

.service-section .service-item-inner .icon::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.service-section .service-item-inner:hover .icon {
    box-shadow: var(--inner-shadow-0);
}

.service-section .service-item-inner:hover .icon::after {
    box-shadow: var(--outer-shadow);
}

.service-section .service-item-inner .icon i {
    font-size: 30px;
    line-height: 80px;
    transition: all 0.3s ease;
}

.service-section .service-item-inner:hover .icon i {
    color: var(--skin-color);
} 

.service-section .service-item-inner h3 {
    font-size: 25px;
    font-weight: 600;
    color: var(--t-black-700);
    margin:  0 0 10px;
    text-transform: capitalize;
}

.service-section .service-item-inner p {
    font-size: 18px;
    color: var(--t-black-600);
    margin: 0;
    line-height: 30px;
}

/* ======== service ========== */

/* ============ portfolio ======= */








/* ============ portfolio ======= */



/* ============ Testimonial ======= */

.testimonial-section {
    padding: 80px 0 80px;
    min-height: 80vh;
}

.testimonial-section .testi-box {
    width: 100%;
    max-width: 600px;
    margin: auto;
}

.testimonial-section .testi-item {
    padding: 32px;
    text-align: center;
    position: relative;
}

.testimonial-section .testi-slider {
    border-radius: 5px;
    overflow: hidden;
}

.testimonial-section .testi-item i {
    position: absolute;
    font-size: 30px;
    color: var(--t-black-600);
    opacity: 0.1;
}

.testimonial-section .testi-item i.left {
    left: 5px;
    top: 5px;
}

.testimonial-section .testi-item i.right {
    right: 5px;
    bottom: 5px;
}

.testimonial-section .testi-item p {
    font-size: 20px;
    width: 535px;
    line-height: 30px;
    color: var(--t-black-600);
    margin: 0 0 30px;
}

.testimonial-section .testi-item img {
    max-width: 70px;
    display: inline-block;
    width: 100%;
}

.testimonial-section .testi-item span {
    margin: 10px 0 0;
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: var(--t-black-700);
    text-transform: capitalize;
}

.testimonial-section .testi-slider-container {
    display: flex;
    transition: margin 1s ease;
    align-items: center;
}

.testimonial-section .testi-slider-nav {
    margin-top: 30px;
    text-align: center;
}

.testimonial-section .testi-slider-nav span {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    color: var(--skin-color);
    display: inline-block;
    font-size: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0 4px;
}

.testimonial-section .testi-slider-nav span::after {
    border-radius: 50%;
}

.testimonial-section .testi-slider-nav span i {
    line-height: 60px;
}

/* ============ Testimonial End ======= */


/* ============ Contact  ======= */

.contact-section {
    padding: 80px 0 80px;
    min-height: 100vh;
}

.contact-section .contact-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
}

.contact-section .contact-item-inner {
    padding: 50px 15px;
    text-align: center;
    border-radius: 5px;
    width: 100%;
}

.contact-section .contact-item-inner i {
    font-size: 30px;
    color: var(--skin-color);
}

.contact-section .contact-item-inner span {
    display: block;
    font-size: 25px;
    font-weight: 600;
    color: var(--t-black-700);
    margin: 10px 0 ;
}

.contact-section .contact-item-inner p {
    font-size: 25px;
    color: var(--t-black-600);
    line-height: 26px;
    margin: 0;
    word-break: break-all;
}

.contact-section .contact-from  {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 50px;
}

.contact-section .w-50 {
    padding: 0 15px;
    flex: 0 0 50%;
    max-width: 50%;
}

.contact-section .input-group {
    margin: 0 0 25px;
    transition: all 0.3s ease;
    border-radius: 30px;
}

.contact-section .input-group::after {
    border-radius: 30px;
}

.contact-section .input-group .input-control {
    height: 65px;
    display: block;
    width: 100%;
    border-radius: 30px;
    border: none;
    background: transparent;
    font-size: 20px;
    padding: 0 20px;
    color: var(--t-black-700);
}

.contact-section .input-group textarea.input-control {
    height: 240px;
    resize: none;
    padding-top: 15px;
}

.contact-section .submit-btn {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: right;
}

/* ============ Contact End ======= */




















@media (max-width:1220px) {

    img {
        vertical-align: middle;
        max-width: 100%;
    }
    
    .container {
        max-width: 1140px;
        margin: auto;
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
    }
    
    .justify-content-between {
        justify-content: space-between;
    }
    
    .outer-shadow {
        box-shadow: var(--outer-shadow);
    }
    
    .inner-shodow {
        box-shadow: var(--inner-shadow);
    }
    
    .hover-in {
        position: relative;
        z-index: 1;
    }
    
    .hover-in:hover {
        box-shadow: var(--outer-shadow-0);
    }
    
    .hover-in::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: all 0.3s ease;
    }
    
    .hover-in:hover::after {
        box-shadow: var(--inner-shadow);
    }
    
    .align-item-center {
        align-items: center;
    }
    
    .btn-1 {
        padding: 10px 25px;
        font-size: 20px;
        font-weight: 500;
        color: var(--skin-color);
        background: transparent;
        line-height: 1.5;
        border-radius: 30px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .btn-1::after {
        border-radius: 30px;
    }
    
    .effect-wrap .effect {
        position: absolute;
        z-index: -1;
    }
    
    .effect-1 {
        width: 30px;
        height: 30px;
        border: 4px solid #8a49ff;
        right: 10%;
        bottom: 10%;
        animation: spin 10s linear infinite;
    }
    
    .effect-2 {
        left: 3%;
        bottom: 20%;
        width: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        animation: topBounce 3s ease-in-out infinite;
    }
    
    .effect-2 div {
        height: 5px;
        border-radius: 50%;
        width: 5px;
        background: #ff9c07;
        margin: 0 3px 8px;
    }
    
    .effect-3 {
        height: 180px;
        width: 180px;
        border-radius: 50%;
        border: 25px solid var(--skin-color);
        left: 50%;
        top: -120px;
        animation: leftBounce 3s ease-in-out infinite;
    }
    
    .effect-4 {
        border-top: 30px solid transparent;
        border-left: 30px solid #06d79c;
        left: 30%;
        top: 30px;
        animation: spin 15s linear infinite;
    }
    
    .effect-4::before {
        content: '';
        position: absolute;
        border-top: 30px solid transparent;
        border-left: 30px solid #06d79c;
        opacity: 0.5;
        left: -35px;
        top: -25px;
    }
    
    .effect-5 {
        height: 50px;
        width: 50px;
        right: 10%;
        top: 30%;
        display: flex;
        justify-content: space-between;
        border-radius: 50%;
        overflow: hidden;
        animation: spin 15s linear infinite;
    }
    
    .effect-5 div {
        width: 1px;
        background: #4dd0e1;
    }
    
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    @keyframes topBounce {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(25px);
        }
    }
    
    @keyframes leftBounce {
        0%, 100% {
            transform: translateX(0);
        }
        50% {
            transform: translateX(25px);
        }
    
    }
    
    /* ========= Header ============ */
    
    header {
        padding: 20px;
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        z-index: 99;
    }
    
    header .logo a {
        display: inline-block;
        text-align: center;
        line-height: 36px;
        height: 40px;
        width: 40px;
        font-size: 24px;
        color: var(--skin-color);
        border-radius: 50%;
        text-transform: uppercase;
        font-weight: 600;
        border: 2px solid var(--skin-color);
    }
    
    /* ======== Hamburger ========= */
    
    header .hamburger-btn {
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 50%;
        transition: all 0.3s ease;
    }
    
    header .hamburger-btn span {
        display: block;
        height: 2px;
        width: 16px;
        background: var(--black-900);
        position: relative;
    }
    
    header .hamburger-btn::after {
        border-radius: 50%;
    }
    
    header .hamburger-btn span::after,
    header .hamburger-btn span::before {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--black-900);
    }
    
    header .hamburger-btn span::before {
        top: -6px;
    }
    
    header .hamburger-btn span::after {
        bottom: -6px;
    }
       
    /* ======== Hamburger end ========= */
    
    
    
    /* ========= Header End ============ */
    
    
    /* ============ Navbar ============ */
    
    .nav-menu {
        position: fixed;
        background: var(--l-black-50);
        padding: 0 15px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0;
        visibility: hidden;
        overflow-y: auto;
    }
    
    .nav-menu .close-nav-menu {
        height: 40px;
        width: 40px;
        display: block;
        font-size: 35px;
        line-height: 35px;
        border-radius: 50%;
        position: absolute;
        right: 15px;
        top: 15px;
        cursor: pointer;
        text-align: center;
        color: var(--t-black-600);
        transition: all 0.3s ease;
    }
    
    .nav-menu .close-nav-menu::after {
        border-radius: 50%;
    }
    
    .nav-menu-inner {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .nav-menu ul {
        padding: 15px;
    }
    
    .nav-menu ul li {
        display: block;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .nav-menu ul li:last-child {
        margin-bottom: 0px;
    }
    
    .nav-menu ul li a {
        display: inline-block;
        font-size: 28px;
        font-weight: 600;
        color: var(--t-black-700);
        padding: 5px 30px;
        border-radius: 30px;
        transition: all 0.3s ease;
    }
    
    .nav-menu ul li a.active {
        color: var(--skin-color);
    }
    
    .nav-menu ul li a::after {
        border-radius: 30px;
    }
    
    .nav-menu .copyright-t {
        position: absolute;
        left: 0;
        top: 50%;
        font-size: 20px;
        color: var(--skin-color);
        transform: translateY(-50%) rotate(-90deg) ;
        text-transform: uppercase;
    }
    
    
    /* ============ Navbar End ============ */
    
    /* ============= lending page =========== */
    
    .home-section {
        position: relative;
    }
    
    .home-section .full-screen {
        padding: 50px 0;
        min-height: 100vh;
    }
    
    .home-section .h-text,
    .home-section .h-img {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 15px;
    }
    
    .home-section .h-img .img-box {
        max-width: 450px;
        display: block;
        margin: auto;
        border-radius: 50%;    
        padding: 15px;
    }
    
    .home-section .h-img .img-box img {
        width: 100%;
        border-radius: 50%;
        height: 450px;
        border: 10px solid transparent;
    }
    
    .home-section .h-text p {
        color: var(--skin-color);
        font-size: 20px;
        text-transform: capitalize;
        margin: 0;
    }
    
    .home-section .h-text h2 {
        font-size: 60px;
        font-weight: 700;
        color: var(--black-900);
        margin: 0;
    }
    
    .home-section .h-text h1 {
        font-size: 25px;
        font-weight: 500;
        color: var(--t-black-700);
        margin: 0;
        text-transform: capitalize;
    }
    
    .home-section .h-text .btn-1 {
        top: 30px;
    
    }
    
    
    /* ============= lending page End =========== */
        

}






@media (max-width: 991px) {

    .portfolio-section .portfolio-item,
    .service-section .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

}









@media (max-width: 767px) {

    .contact-section .w-50,
    .contact-section .contact-item,
    .portfolio-popup .description,
    .portfolio-popup .info,
    .portfolio-section .portfolio-item,
    .service-section .service-item,
    .about-section .skill .skill-item,
    .about-section .about-info,
    .about-section .about-img,
    .home-section .h-text,
    .home-section .h-img {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home-section .h-text {
        order: 2;
    }

    .contact-section .submit-btn,
    .home-section .h-text {
        text-align: center;
    }

    .home-section .full-screen {
        padding: 100px 0;
    }

    .home-section .h-img .img-box {
        margin-bottom: 40px;
        max-width: 350px;
    }

    .home-section .h-img .img-box img {
        height: 366px;
    }

    .effect-3 {
        margin-left: -60px;
    }

    .effect-4 {
        left: 15%;
    }

    .effect-5 {
        right: 4%;
    }

    .about-section .about-img {
        padding-bottom: 30px;
    }

    .about-section .timeline .timeline-item:nth-child(odd){
        padding-right: 15px;
        text-align: left;
        padding-left: 75px;

    }

    .about-section .timeline .timeline-item:nth-child(even){
        padding-left: 75px;
    }

    .about-section .timeline::before {
        left: 35px;
    }

    .about-section .about-info {
        text-align: center;
    }


    .about-section .timeline .timeline-item:nth-child(odd) .icon{
        right: auto;
        left: -60px;
    }

    .about-section .timeline .timeline-item:nth-child(even) .icon{
        left: -60px;
    }

    .about-section .timeline .timeline-item {
        margin-bottom: 40px;
    }

    .about-section .timeline .timeline-item:last-child {
        margin-bottom: 0;
    }

    .about-section .timeline .timeline-item:nth-child(odd) .timeline-item-inner::before {
        left: -30px;
        right: auto;
    }


}













@media (max-width: 574px) {

    .home-section .h-img .img-box {
        max-width: 260px;
    }

    .home-section .h-img .img-box img{
        height: 260px;
    }

    .home-section .h-text h2 {
        font-size: 40px;
    }

    .about-section .about-img .social-links a {
        display: inline-block;
        height: 50px;
        width: 50px;
        font-size: 20px;
        text-align: center;
        line-height: 50px;
        color: var(--t-black-600);
        margin: 0 15px;
        border-radius: 50%;
        transition: all 0.3s ease;
    }

    .testimonial-section .testi-box {
  
        max-width: 500px;
       
    }

    .testimonial-section .testi-item p {
        font-size: 16px;
        width: 450px;
  
    }

}